{
	"name" : "KTproj",
	"version" : 1,
	"creationdate" : -752339222,
	"modificationdate" : -749675491,
	"viewrect" : [ 521.0, 149.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"fv.myofeatures7light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fv.myoML.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/phd/KineToolbox/input+ML",
					"projectrelativepath" : "../input+ML"
				}

			}
,
			"db.fluteModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/phd/KineToolbox/instruments",
					"projectrelativepath" : "../instruments"
				}

			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"flute5_flutterBright.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/phd/KineToolbox/data",
					"projectrelativepath" : "../data"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
